{
  "name": "almanac",
  "version": "0.1.0",
  "private": true,
  "description": "Playable Knowledge Factory — turns verifiable knowledge into reproducible interactive artifacts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "selftest": "node selftest.mjs",
    "sync:docs": "node scripts/sync-docs.mjs",
    "benchmark:chess": "node scripts/chess-evaluator.mjs --input docs/data/chess-baseline-v0.1.json --output docs/data/chess-reference-result-v0.1.json",
    "test:benchmark": "node scripts/test-chess-evaluator.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "playable-knowledge",
    "agent-governance",
    "xks",
    "almanac"
  ],
  "license": "(MIT AND CC-BY-4.0)"
}
